148846 1728504904868 XXXX 1728504904868, Thread 148846: com.Send returned false 
148846 1728504904868 XXXX 1728504904868, Thread 148846: execCommand: exception after writeSideChanel null 
148846 1728504904868 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6fa81509
148846 1728504904868 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
148846 1728504904868 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
148846 1728504904919 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
148846 1728504904919 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
148846 1728504904919 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
148846 1728504904919 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
148991 1728505221820 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
148991 1728505221820 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 903f, AttachedToolVID = 4d8
148991 1728505221820 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
148991 1728505221820 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 903f, AttachedToolVID = 4d8
148991 1728505221828 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
148991 1728505221828 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
148991 1728505221828 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
148991 1728505221828 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
148991 1728505221828 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
148991 1728505221828 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1c77a4ff
148991 1728505221828 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
148991 1728505221828 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1c77a4ff
148991 1728505221828 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
148991 1728505221828 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9037, 9038], CommPnPCriteria.cSerialNumber = 020054102ryn002104

148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Pre:init
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Payload
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 DeviceInfo: Values:
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MZ2048EFH144, programmerType = PIC32MZ
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 DeviceInfo: MemInfo values:
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 33ffffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0800, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc74000, endAddr = 1fc77fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f8fffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 DeviceInfo: CfgRequiredBitsMask Values:
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc0ff40, Mask = 7b000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc0ff44, Mask = 40077ff7
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc0ff48, Mask = ffffc7ff
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc0ff4c, Mask = 403ff77f
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc0ff50, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc0ff54, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc0ff58, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc0ff5c, Mask = 10000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc0ff60, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc0ff64, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc0ff68, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc0ff6c, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc0ff70, Mask = ffffffff
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc0ff74, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc0ff78, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc0ff7c, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc0ffc0, Mask = 7b00ffff
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc0ffc4, Mask = 40077ff7
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc0ffc8, Mask = ffffc7ff
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc0ffcc, Mask = 403ff77c
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc0ffd0, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc0ffd4, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc0ffd8, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc0ffdc, Mask = 10000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc0ffe0, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc0ffe4, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc0ffe8, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc0ffec, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc0fff0, Mask = ffffffff
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc0fff4, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc0fff8, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc0fffc, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc2ff40, Mask = 7b000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc2ff44, Mask = 40077ff7
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc2ff48, Mask = ffffc7ff
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc2ff4c, Mask = 403ff77f
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc2ff50, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc2ff54, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc2ff58, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc2ff5c, Mask = 10000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc2ff60, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc2ff64, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc2ff68, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc2ff6c, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc2ff70, Mask = ffffffff
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc2ff74, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc2ff78, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc2ff7c, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc2ffc0, Mask = 7b000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc2ffc4, Mask = 40077ff7
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc2ffc8, Mask = ffffc7ff
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc2ffcc, Mask = 403ff77f
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc2ffd0, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc2ffd4, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc2ffd8, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc2ffdc, Mask = 10000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc2ffe0, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc2ffe4, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc2ffe8, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc2ffec, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc2fff0, Mask = ffffffff
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc2fff4, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc2fff8, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc2fffc, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc4ff40, Mask = 7b000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc4ff44, Mask = 40077ff7
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc4ff48, Mask = ffffc7ff
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc4ff4c, Mask = 403ff77f
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc4ff50, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc4ff54, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc4ff58, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc4ff5c, Mask = 10000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc4ff60, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc4ff64, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc4ff68, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc4ff6c, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc4ff70, Mask = ffffffff
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc4ff74, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc4ff78, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc4ff7c, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc4ffc0, Mask = 7b000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc4ffc4, Mask = 40077ff7
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc4ffc8, Mask = ffffc7ff
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc4ffcc, Mask = 403ff77f
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc4ffd0, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc4ffd4, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc4ffd8, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc4ffdc, Mask = 10000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc4ffe0, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc4ffe4, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc4ffe8, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc4ffec, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc4fff0, Mask = ffffffff
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc4fff4, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc4fff8, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc4fffc, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc54000, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc54004, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc54008, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc5400c, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc54010, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc5401c, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc54020, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc54024, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc6ff40, Mask = 7b000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc6ff44, Mask = 40077ff7
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc6ff48, Mask = ffffc7ff
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc6ff4c, Mask = 403ff77f
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc6ff50, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc6ff54, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc6ff58, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc6ff5c, Mask = 10000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc6ff60, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc6ff64, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc6ff68, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc6ff6c, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc6ff70, Mask = ffffffff
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc6ff74, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc6ff78, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc6ff7c, Mask = 00000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc6ffc0, Mask = 7b000000
148991 1728505221857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc6ffc4, Mask = 40077ff7
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc6ffc8, Mask = ffffc7ff
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc6ffcc, Mask = 403ff77f
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc6ffd0, Mask = 00000000
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc6ffd4, Mask = 00000000
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc6ffd8, Mask = 00000000
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc6ffdc, Mask = 10000000
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc6ffe0, Mask = 00000000
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc6ffe4, Mask = 00000000
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc6ffe8, Mask = 00000000
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc6ffec, Mask = 00000000
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc6fff0, Mask = ffffffff
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc6fff4, Mask = 00000000
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc6fff8, Mask = 00000000
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Address = 1fc6fffc, Mask = 00000000
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 BasicInfo: Values:
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@e88abec4, ToolFlavor = PIC32C
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Payload End
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Post:init
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Return Value
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 none
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Return End

148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Pre:GetInterfaceProvider
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Payload
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 RI4DebugInterface
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Payload End
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Post:GetInterfaceProvider
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Return Value
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@7cb77476
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Return End

148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Pre:GetInterfaceProvider
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Payload
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 RI4ProgramInterface
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Payload End
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Post:GetInterfaceProvider
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Return Value
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@39c8d7bb
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Return End

148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Pre:GetInterfaceProvider
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Payload
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 RI4ConnectInterface
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Payload End
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Post:GetInterfaceProvider
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Return Value
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@1839dc21
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Return End

148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Pre:GetInterfaceProvider
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Payload
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 RI4ControllerDiagnosticsInterface
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Payload End
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Post:GetInterfaceProvider
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Return Value
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@70ced7e6
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Return End

148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Pre:GetInterfaceProvider
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Payload
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 ProgrammerToGo
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Payload End
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Post:GetInterfaceProvider
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Return Value
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 null
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Return End

148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Pre:GetInterfaceProvider
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Payload
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Status
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Payload End
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Post:GetInterfaceProvider
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Return Value
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@36b3a0ef
148991 1728505221858 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFH144 Return End

148991 1728505221867 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH144 Pre:SetProgramExec
148991 1728505221867 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH144 Payload
148991 1728505221867 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH144 FileRegs
148991 1728505221867 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH144 a0000900
148991 1728505221867 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH144 Length = 4360
148991 1728505221867 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH144 Payload End
148991 1728505221867 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH144 Post:SetProgramExec
148991 1728505221867 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH144 Return Value
148991 1728505221867 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH144 true
148991 1728505221867 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH144 Return End

148991 1728505221868 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH144 Pre:SetDebugExec
148991 1728505221868 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH144 Payload
148991 1728505221868 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH144 Test
148991 1728505221868 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH144 1fc74000
148991 1728505221868 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH144 Length = 4192
148991 1728505221868 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH144 Payload End
148991 1728505221868 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH144 Post:SetDebugExec
148991 1728505221868 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH144 Return Value
148991 1728505221868 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH144 true
148991 1728505221868 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFH144 Return End

148991 1728505221868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH144 Pre:EstablishCommunincations
148991 1728505221868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH144 Payload
148991 1728505221868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH144 com.microchip.mplab.mdbcore.ICD5Tool.ICD5Com@4dee80b5
148991 1728505221868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH144 Payload End
148991 1728505221868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH144 Post:EstablishCommunincations
148991 1728505221868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH144 Return Value
148991 1728505221868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH144 true
148991 1728505221868 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH144 Return End

148991 1728505221869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH144 Pre:GetFirmwareInfo
148991 1728505221869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH144 Payload
148991 1728505221869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH144 null
148991 1728505221869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFH144 Payload End
148991 1728505231871 XXXX 1728505231871, Thread 148991: com.Send returned false 
148991 1728505231872 XXXX 1728505231872, Thread 148991: execCommand: exception after writeSideChanel null 
