
3727 1729189580203 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFH144 Pre:DebugReadNamedRegister
3727 1729189580203 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFH144 Payload
3727 1729189580203 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFH144 DEPC
3727 1729189580203 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFH144 Length = 4
3727 1729189580203 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFH144 Payload End
3727 1729189580203 XXXX 1729189580203, Thread 3727: XXXX 1729189580203, Entering Thread 3727: Commands::runScriptWithUpload, script name = ReadRAM  
3727 1729189580203 XXXX 1729189580203, Thread 3727: XXXX 1729189580203, Entering Thread 3727: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x300 bytes long  
3727 1729189580205 XXXX 1729189580205, Thread 3727: com.Send returned false 
3727 1729189580205 XXXX 1729189580205, Thread 3727: readTransfer: exception after writeHeaderAndGetAck null 
3727 1729189580206 XXXX 1729189580206, Thread 3727: XXXX 1729189580206, Entering Thread 3727: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
3727 1729189580206 XXXX 1729189580206, Thread 3727: Send Abort Script Engine Command 
3727 1729189580206 XXXX 1729189580206, Thread 3727: XXXX 1729189580206, Entering Thread 3727: ToolCommUsb::killScriptEngine  
3727 1729189580208 XXXX 1729189580208, Thread 3727: com.Send returned false 
3727 1729189580208 XXXX 1729189580208, Thread 3727: Failed sending Abort Script Engine Command. Set nuclear option = true 
3727 1729189580208 XXXX 1729189580208, Thread 3727: About to nuke 
3727 1729189580208 XXXX 1729189580208, Thread 3727: XXXX 1729189580208, Entering Thread 3727: ToolCommUsb::nuclearOption  
3727 1729189580210 XXXX 1729189580210, Thread 3727: com.Send returned false 
